PORT=5000

MONGO=mongodb://user:pass@localhost/databasename

JWT_SECRET=CualquierStringQueSeDeseeUsarComoSecretParaGenerarElJWT

TOKEN_EXPIRES_IN=600 // Tiempo en el que expirará el JWT: 60 segundos x 10 -> 10 minutos.

NODE_ENV=production  // Ante cualquier otro valor se logueará todo por consola.